<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="instal.php" method="post">
<table>
<tr>
<td>Host Name</td><td><input type="text" name="hostname" value="<?php echo $obj->hostname; ?>"></td>
</tr>
<tr>
<td>Database Name</td><td><input type="text" name="dbname" value="<?php echo $obj->dbname; ?>"></td>
</tr>
<tr>
<td>Database Username</td><td><input type="text" name="username" value="<?php echo $obj->username; ?>"></td>
</tr>
<tr>
<td>Database Password</td><td><input type="password" name="password" ></td>
</tr>
<tr>
<td>Confirm Database Password</td><td><input type="password" name="cpassword"></td>
</tr>
<tr>
<td>Company Name</td><td><input name="companyname" type="text" id="companyname" value="<?php echo $obj->companyname; ?>" size="48"></td>
</tr>
<tr>
<td>Company Type</td><td><input type="text" name="companytype" value="<?php echo $obj->companytype; ?>" size="64"></td>
</tr>
<tr>
<td>Company Address</td><td><input type="text" name="address" value="<?php echo $obj->address; ?>"></td>
</tr>
<tr>
<td>Company Town</td><td><input type="text" name="town" value="<?php echo $obj->town; ?>"></td>
</tr>
<tr>
<td>Company Description</td><td><textarea name="desc"><?php echo $obj->desc;?></textarea></td>
</tr>
<tr>
<td>Company Logo</td><td><input type="text" name="logo" value="<?php echo $obj->logo; ?>"></td>
</tr>
<tr>
<td>PIN No</td><td><input type="text" name="pinno" value="<?php echo $obj->pinno; ?>"></td>
</tr>
<tr>
<td>VAT No</td><td><input type="text" name="vatno" value="<?php echo $obj->vatno; ?>"></td>
</tr>
<tr>
<td colspan="2"><div align="center">
  <input type="submit" name="action" value="Save Configurations">
</div></td>
</tr>
</table>
</form>
</body>
</html>
